APP_NAME=Trontrade
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

CLIENT_URL=https://tronclient.jfweb1.xyz
NODE_URL=http://localhost:3000
NOTICE_EMAIL='kwarnkham.moon@gmail.com'
SUPPORT_EMAIL='support@my-trade.me'

LARAVEL_WEBSOCKETS_HOST='socket.jfweb1.xyz'
LARAVEL_WEBSOCKETS_PORT=443

TRON_API_KEY=''

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trontrade
DB_USERNAME=trontrade
DB_PASSWORD=

GOOGLE_BUCKET_NAME=tron-assets

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@trontrade.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=support@my-trade.me
# MAIL_PASSWORD=bidulhmcahezombb
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=support@my-trade.me
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=TRON_PUSHER_APP_ID
PUSHER_APP_KEY=TRON_PUSHER_APP_KEY
PUSHER_APP_SECRET=TRON_PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
